{
  "name": "kyc-api-poc",
  "version": "1.0.0",
  "description": "API RESTful to network blockchain interaction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Morales",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fabric-ca-client": "^2.2.15",
    "fabric-network": "^2.2.15",
    "sleep": "^6.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8"
  }
}
